<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="WelcomePageStyle.css">
    <meta charset="utf-8">
<body style= text-align: centre>
  <h1 style="color:MediumSeaGreen;">
    UMass Amherst Goes Greener
  </h1>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Welcome to your Paper Usage Report</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
  <style>
    body, html {
      text-align: centre;
      height: 100%;
      background-color: ###f9f9f9;
    }
    .login-container {
      position: relative;
      height: 100%;
    }
    .login-box {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 15px;
      background-color: #ADD8E6;
      box-shadow: 0px 5px 5px #ccc;
      border-radius: 5px;
      border-top: 1px solid #e9e9e9;
    }
    .login-header {
      text-align: center;
    }
    .login-header img {
      width: 75px;
    }
    #error-message {
      display: none;
    }
  </style>
<body>
  <div class="login-container">
    <div class="col-xs-12 col-sm-4 col-sm-offset-4 login-box">
      <div class="login-header">
        <img src="https://cmkt-image-prd.global.ssl.fastly.net/0.1.0/ps/5104135/580/374/m1/fpnw/wm0/3645-screen-png-succulent-flower-plant-isolated-white-background-.jpg?1537885705&s=3ea78fe5f7406e20e65402b442b2977d"/>
        <h3>Welcome to PrintGreen</h3>
        <h5>Please Login using your Spire ID</h5>
      </div>
      <div id="error-message" class="alert alert-danger"></div>
      <form onsubmit="return false;" method="post">
        <div class="form-group">
         <label for="Spire ID">Spire ID</label>
          <input
            type="id"
            class="form-control"
            id="email"
            placeholder="Enter your Spire ID">
        </div>
        
        <button 
          type="submit"
          id="btn-login"
          class="btn btn-primary btn-block">
          <p style="color: white;">
          <a href="C:\Users\Vani Korepu\Documents\HackUMassVII\HackUmassVII-master\index.html">Sign In</a></p>
        </button> 

      </form>
    </div>
  </div>
</body>
</html>
<!DOCTYPE html>
<html>